<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: inline;
            
        }
        .header img{
            margin-left: 35px ;
            height: 75px;
            width: 150px;
 
        }
        .header a{
            position: relative;
            left: 320px;
            top: -34px;
            font-family: sans-serif;
            text-decoration: none;
        }
        .header .links:hover{
            color: orangered;
        }

        .header .log{
            position: relative;
            left: 700px;
            font-size: 18px;
        }
        .header .log:hover{
            color: blue;
        }
        .header .links{
            padding-left: 50px;
        }
        .fimg{
            position: absolute;
            top: 110px;
            left: 60px;
        }
        .heading{
            font-family: sans-serif;
            font-size: 63px;
            color: white;
        }
        .content{
            position: relative;
            top: -10px;
            color: white;
        } 
        .fimg a button{
            position: relative;
            top: 18px;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            font-family: sans-serif;
        }
        .fimg a button:hover{
            background-color: transparent;
            color: blue;
        }
        .pop{
            display: inline-block;
            float: left;
        }
        .pop h1{
            position: relative;
            left: 200px;
            top: 80px;
            font-family: sans-serif;
        }
        .pop p{
            position: relative;
            left: 200px;
            top: 100px;
            color:;
            font-family: sans-serif;
        }
        .pop a button{
            position: relative;
            left: 200px;
            top: 120px;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            font-family: sans-serif;
        }
        .pop a button:hover{
            background-color: white;
            color: blue;
        }
        .boy-info{
             display: inline;
             float: left;
        }
        .boy-info button{
            position: relative;
            top: -220px;
            left: 270px;
            background-color: blue;
            color: white;
            padding: 10px 15px 10px 15px;
        }
        .boy-info button:hover{
             background-color: white;
            color: blue;
        }
        .boy-info img{
            position: relative;
            left: 550px;
        }
        .opinions{
           position: absolute;
           top: 1600px; 
           font-family: sans-serif;
           
        }
        .choose {
            display: inline;
            float: left;
            position: relative;
            left: 30px;
            top: 400px;
            font-family: sans-serif;
 
        }
        .choose img{
            position: relative;
            top: -800px;
            left: 650px;
        }
        .footer {
            font-family: sans-serif;
            position: relative;
            top: 1800px;
            left: -500px;
        }
        .footer button{
            background-color: blue;
            color: white;
            padding: 10px 15px 10px 15px;
            border-radius: 30px;
        }
        .footer button:hover{
             background-color: white;
            color: blue;  
        }      


        
    </style>
</head>
<body bgcolor="white">
    <div class="header">
        <img src="imgs/logo.png"></div>
        <div class="header">
            <a href=""class="links"style="color:orangered;">Home</a>
            <a href="courses.html"class="links">Courses</a>
        </div>
        <div class="header">
            <a href="Login.html"class="log">Login/SignUp</a>
        </div>
    </div>
    <img src="imgs/ssss.jpg"height="450px"width="100%"style="border-bottom-left-radius: 50px;">
    <div class="fimg">
        <p class="heading"><b>Change The World<br>With Think Champ</b></p>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum, quidem mollitia sapiente <br>accusantium totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem rem <br>perspiciatis quos reiciendis! Consectetur.</p>
        <a href=""><button>Start Your Coding Journey</button></a>
 
    </div>
    <center><h1 style="font-family: sans-serif;">Popular Courses</h1></center>
    
    <div class="pop">
        <img src="imgs/banner.png"width="120%"height="450px">
    </div>
    <div class="pop">
        <h1>Pick a Course That<br>Makes Your Life</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Illum minima consequatur possimus quam autem fugiat! <br>Nisi, unde molestias. Dignissimos, excepturi?Lorem <br>ipsum dolor sit amet consectetur adipisicing elit. <br>Nisi, earum?</p>
        <a href="courses.html"><button>View All Courses</button></a>
        
    </div>
    
    <div class="boy-info">
        <button>Student Of Month</button>
        <img src="imgs/boy.png">
    </div>
    <div class="opinions"><br>
        <center><img src="imgs/im.png"height="50px"width="50px">
        <h1>What Students Say </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis temporibus possimus itaque aut voluptatibus accusantium, suscipit  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cum.velit modi, maxime adipisci sapiente! Ex iure aliquid accusamus asperiores perferendis <br>soluta voluptatem quod?<p></center>
    </div>

        <div class="choose">
            <h1>Why Choose Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            <h3>Learn From The Best</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            <h3>Set Your Own Learn Pace</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            <h3>Graduate in Less Than a Year</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
    
        <div class="choose">
            <img src="imgs/girl.png">
        </div>
        </div>
        <div class="footer">
            <h1>Learners,Starts Here</h1>
            <p>Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Necessitatibus, accusamus?</p>
             <center><a href="courses.html"><button>Start Learning</button></center></a>
        </div>
</body>
</html>
